version: '3.9'
services:
   mysql:
     build: .
     restart: always
     container_name: mysql
     environment:
         MYSQL_ROOT_PASSWORD: 123456
     ports:
         - "3309:3306"
     logging:
         driver: "journald"
     volumes:
         - "./mysql/data:/var/lib/mysql"
         - "./mysql/backup:/backup"
         - "mysql_log:/var/log/mysql"
volumes:
  mysql_log:
